{
  "name": "javascript-back-end",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucas-Kato/JavaScript-Back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lucas-Kato/JavaScript-Back-end/issues"
  },
  "homepage": "https://github.com/Lucas-Kato/JavaScript-Back-end#readme"
}
